<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可爱的单单</title>
    <style>
        p {
            margin: 0;
        }
        .wrap {
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: 35px;
        }
        strong {
            text-indent: 2em;
        }
        p {
            text-indent: 2em;
            font-size: 20px;
        }
        p:not(.p1) {
            line-height: 45px;
        }
        .p1 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .name {
            margin-top: 40px;
        }
        .name,.time {
            /* margin-left: 800px; */
            text-align: right;
        }
        @media screen and (max-width: 750px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 14px;
                text-align: justify;
            }
            p:not(.p1) {
                line-height: 20px;
                margin-bottom: 5px;
            }
            .wrap {
                width: 95%;
                /* padding: 0 20px; */
            }
            .name,.time {
                margin-right: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>辞职书</h1>
        <p class="p1">尊敬的公司领导：</p>
        <p>您好！</p>
        <p>今日请辞，心有余戚;入职半载，幸蒙不弃;知遇之恩，始当铭记。</p>
        <p>自入公司，共事诸贤，竭力而为，以图报效。蒙公司错爱，加入公司。半载之际，思 有理想，几经深虑，想征战远方。虽领导言传身教，何奈生而愚钝，虽有功业之心，但无功
            业之才，深感能力不济，但又奈何水深，诚惶诚恐，今日请辞，让位其贤。</p>
        <p>余今二十又三，北漂至此，不知未来何往，茕茕孑立。理应努力，头顶星空，脚踏实地，唯有试过；才能不负勇往……… 公司甚好，然小女子心有所向，今转战黔地，另就他
途。今日之辞，乃深思熟虑，无要挟职位薪资之念，敬盼准许，顿首感激。</p>
        <p>祝愿公司业绩蒸蒸日上，人员壮大，内部团结万众一心，祝同仁工作顺利，天天开心!</p>
        <p>遵公司制度 15 天之离职期，特于今日申请</p>
        <p class="name">申请人:王单单</p>
        <p class="time">2019 / 08 / 15</p>
    </div>
</body>
</html>